<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gargui3.faltanchelas.MenuChelero">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/realizarPedido"
        android:orientation="vertical">

        <ListView android:id="@+id/lstChelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorAccent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="2px"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/realizarPedido"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="subtotal" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="$200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="Costo Envio" />

                <TextView
                    android:id="@+id/costoEnvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="$20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="$220" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncontinuarPedido"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/btnContinuar"
                android:layout_gravity="center"
                android:textColor="@color/textWhite"
                android:drawableRight="@mipmap/arrow"
                android:background="@color/colorPrimary"
                android:onClick="continuar"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
