<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gargui3.faltanchelas.Encamino">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="DESCRIPCÓN DE PEDIDO"/>

        <ListView
            android:id="@+id/listaPedidoSolicitada"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/usuarioNombreLinear"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="SUBTOTAL"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:text="COSTO ENVIO"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="10dp"
                android:text="TOTAL"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subtotalPedidoSolicitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/costoEnvioPedidoSolicitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/totalPedidoSolicitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usuarioNombreLinear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_above="@+id/lineaBlanca"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="false"
        android:layout_weight="0.34">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Chelero"/>

        <TextView
            android:id="@+id/nombreUsuarioSolitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:id="@+id/direccionSolicitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text=""/>
        <TextView
            android:id="@+id/infoAdicional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text=""/>

    </LinearLayout>

    <View
        android:id="@+id/lineaBlanca"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textWhite"
        android:layout_above="@+id/accionesLinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/accionesLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:background="@color/colorAccent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:padding="3dip"
            android:textAlignment="center"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@mipmap/ic_action_cancel"
            android:text="Cancelar"
            android:onClick="cancelOrder"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:padding="3dip"
            android:gravity="center"
            android:clickable="true"
            android:textAlignment="center"
            android:drawableTop="@mipmap/ic_action_tick"
            android:text="Aceptar"
            android:onClick="acceptOrder"/>



    </LinearLayout>

</RelativeLayout>
