# Faltan-Chelas

./: Push.paw
faltan-chelas/App/Android/FaltanChelas/app/: build.gradle
faltan-chelas/App/Android/FaltanChelas/app/src/main/: AndroidManifest.xml
faltan-chelas/App/Android/FaltanChelas/app/src/main/assets/: airshipconfig.properties
faltan-chelas/App/Android/FaltanChelas/app/src/main/java/Adaptadores/: AdaptadorChelas.java  AdaptadorHistorial.java  AdaptadorPedido.java  AdaptadorPedidoSolicitado.java  AdaptadorTarjetas.java
faltan-chelas/App/Android/FaltanChelas/app/src/main/java/layout/: fragment_ayuda.java  fragment_datospago.java  fragment_historial.java  fragment_pedir.java  fragment_perfil.java
faltan-chelas/App/Android/FaltanChelas/app/src/main/java/modelo/: Cerveza.java  Historial.java  Venta.java
faltan-chelas/App/Android/FaltanChelas/app/src/main/res/drawable/: round_button_login.xml  round_button_register.xml
faltan-chelas/App/Android/FaltanChelas/app/src/main/res/layout/: activity_access.xml  activity_buscando.xml  activity_calificar.xml  activity_encamino.xml  activity_encamino_vendor.xml  activity_forgot_password.xml  activity_login.xml  activity_menu_chelero.xml  activity_register.xml  activity_repartir.xml  activity_resumen.xml  activity_solicitar_vendor.xml  activity_terminos.xml  app_bar_main.xml  content_main.xml  dialog_agregar_tarjeta.xml  fragment_ayuda.xml  fragment_datospago.xml  fragment_historial.xml  fragment_pedir.xml  fragment_pedir_vendor.xml  fragment_perfil.xml  list_places.xml  lista_chelera.xml  lista_historial.xml  lista_pedido.xml  lista_tarjetas.xml  nav_header_main.xml  splash_screen.xml
faltan-chelas/App/Android/FaltanChelas/app/src/main/res/menu/: main.xml  (+1 more)
(+141 files in other folders)
