
developmentAppKey = 2S_HJOwvS5aPEvZZazjgrw
developmentAppSecret = KJJDFWajQC6uV27Weqqa7w

productionAppKey = EMGyNh3BTRuBijjGZLi8dw
productionAppSecret = QybS9sM1Qg-Im8_Gz59X2A

gcmSender = 233433498921


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
