apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.faltanchelas"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()

    maven{
        url "http://dl.bintray.com/urbanairship/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.urbanairship.android:urbanairship-sdk:7.2.+'
    //pendiente
    compile 'com.android.support:cardview-v7:23.4.0'
    //pendiente
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //Sirve para usar las utilerias de mapas como trazar rutas (android-maps-utils)
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'io.conekta:conektasdk:2.0'
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
}
